<?php
// $Id$

/**
 * @file
 * Handles integration of the ETS (Easy Template System) with the Drupal theme system.
 */

/**
 * Initializes the Easy Template System.
 */
function ets_init($template) {
  $file = dirname($template->filename) .'/template.php';
  if (file_exists($file)) {
    include_once "./$file";
  }
  require_once 'ets.php';
}

/**
 * Retrieves the ETS extension type.
 */
function ets_ets_extension() {
  return '.tpl';
}

/**
 * Implementation of hook_theme to tell Drupal what templates the engine
 * and the current theme use. The $existing argument will contain hooks
 * pre-defined by Drupal so that we can use that information if
 * we need to.
 */
function ets_theme($existing, $type, $theme, $path) {
  $templates = drupal_find_theme_functions($existing, array('ets', $theme));
  $extension = theme('ets_extension');
  $templates += drupal_find_theme_templates($existing, $extension, $path);
  return $templates;
}

/**
 * Render a ETS template.
 *
 * @param $file
 *   The filename of the template to render.
 * @param $variables
 *   A keyed array of variables that will appear in the output.
 *
 * @return
 *   The output generated by the template.
 */
function ets_render_template($file, $variables) {
  return sprintt($variables, $file);
}
